username = root
password = Popio0242()()
url = jdbc:mysql://47.95.248.230:3306/tyoa?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
driverClassName = com.mysql.cj.jdbc.Driver
initialSize = 10
maxActive = 50